# aba-hibernate-jpa-v1

./: README.md
aba-hibernate-jpa-v1/: pom.xml
aba-hibernate-jpa-v1/src/main/java/fr/perso/couche/entite/: EquipeEntite.java  JoueurEntite.java  LigueEntite.java
aba-hibernate-jpa-v1/src/main/java/fr/perso/couche/objectValeur/: EquipeVo.java  JoueurVo.java  LigueVo.java
aba-hibernate-jpa-v1/src/main/java/fr/perso/couche/persistance/: GestionJeuxFootDaoImpl.java  IGestionJeuxFootDao.java
aba-hibernate-jpa-v1/src/main/java/fr/perso/couche/utils/: PersistanceUtils.java
aba-hibernate-jpa-v1/src/main/resources/config/: project.properties
aba-hibernate-jpa-v1/src/main/resources/scripts/: aba_create_schema_project.sql  aba_insert_project.sql
aba-hibernate-jpa-v1/src/main/resources/spring/: dataSources-context.xml
aba-hibernate-jpa-v1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
aba-hibernate-jpa-v1/src/test/java/fr/perso/couche/persistance/test/: TestGestionJeuxFootDaoImpl.java
aba-hibernate-jpa-v1/src/test/java/fr/perso/couche/test/utils/: AbstractTest.java  ConstantesTestUtils.java
aba-hibernate-jpa-v1/src/test/resources/spring/: test-appli-context.xml  test-datasource-context.xml
